/**************************************************************************
* 版    权： 		Copyright (c) 2018 FTC.
* 文件名称：	FTCMutex.h
* 文件标识： 
* 内容摘要：	Mutex接口封装
* 其它说明： 
* 当前版本：	V1.0
* 作    者：		hly2070
* 完成日期：	2018年05月 06日
*
* 修改记录1	：
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**************************************************************************/
#ifndef __FTCMUTEX_H__
#define __FTCMUTEX_H__

#ifdef		__cplusplus
extern		"C"
{
#endif

#include <pthread.h>
#include "FTCTypedef.h"

#define HMUTEX_INVALID NULL
#ifndef __WIN32
#define HMUTEX pthread_mutex_t *
#else
#define HMUTEX HANDLE
#endif

/**********************************************************************
* 函数名称 :   FTC_MutexCreate
* 功能描述：创建锁
* 输入参数：无
* 输出参数： 无
* 返 回 值：锁句柄
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2018/05/06	  		V1.0		 	 hly2070
***********************************************************************/
HMUTEX FTC_MutexCreate();

/**********************************************************************
* 函数名称：FTC_MutexDestroy
* 功能描述：销毁锁
* 输入参数：pHandle 锁句柄
* 输出参数： 无
* 返 回 值：无
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2018/05/06	  		V1.0		 	 hly2070 
***********************************************************************/
void FTC_MutexDestroy(HMUTEX pHandle);

/**********************************************************************
* 函数名称：FTC_MutexLock
* 功能描述：加锁
* 输入参数：pHandle 锁句柄
* 输出参数： 无
* 返 回 值：0:成功-1:失败
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2018/05/06	  		V1.0		 	 hly2070  
***********************************************************************/
S32 FTC_MutexLock(HMUTEX pHandle);

/**********************************************************************
* 函数名称：FTC_MutexUnLock
* 功能描述：解锁
* 输入参数：pHandle 锁句柄
* 输出参数： 无
* 返 回 值：0:成功-1:失败
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------
* 2018/05/06	  		V1.0		 	 hly2070  
***********************************************************************/
S32 FTC_MutexUnLock(HMUTEX pHandle);

#ifdef		__cplusplus
}
#endif

#endif
