/**************************************************************************
* 版    权： 	Copyright (c) 2018 FTC.
* 文件名称：	FTCPeer.h
* 文件标识： 
* 内容摘要：	Peer端信息维护接口封装
* 其它说明： 
* 当前版本：	V1.0
* 作    者：	hly2070
* 完成日期：	2018年05月 04日
*
* 修改记录1	：
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**************************************************************************/

#ifndef __FTC_PEER_H__
#define __FTC_PEER_H__

/**************************************************************************
 *                         头文件引用                                     *
 **************************************************************************/
#include <string.h>
#include <list>
#include "FTCTypedef.h"

/**************************************************************************
 *                        常量定义                                   *
 **************************************************************************/

/**************************************************************************
 *                         数据类型                                    *
 **************************************************************************/
using namespace std;

//客户节点信息
struct T_PeerInfo
{
	U8 bCorD;			//0:client 1:device
	S8 name[MAX_NAME_SIZE];			// 节点的名字
	S8 ID[8];
	S8 sPubIp[16];				//  节点的IP
	U16 usPubPort;			// 节点的 PORT
	S8 sLanIp[16];
	U16 usLanPort;

/*	stUserListNode()
	{
		bzero(this, sizeof(*this));
	}*/
};

typedef list<T_PeerInfo*> PeerList;

typedef struct
{
	BOOL bLogin;
	S8 sMyName[MAX_NAME_SIZE];	
} st_Peer;

/**************************************************************************
 *                         全局函数                                    *
 **************************************************************************/
/**********************************************************************
* 函数名称：GetPeerByName
* 功能描述：获取peer节点信息
* 输入参数：userName Peer节点携带的用户ID
* 输出参数：无
* 返 回 值：节点
* 其它说明： 
* 修改日期		  版本号	 修改人 	  修改内容
* -----------------------------------------------
* 2018/05/04	  V1.0		 hly2070	
***********************************************************************/
T_PeerInfo GetPeerByName(PeerList *ptPeerList, S8 *userName);

/**********************************************************************
* 函数名称：CheckPeerListByName
* 功能描述：查看用户是否存在节点链表中
* 输入参数：userName	Peer节点携带的用户ID
* 输出参数：无
* 返 回 值：节点是否存在的BOOL类型变量
* 其它说明： 
* 修改日期		  版本号	 修改人 	  修改内容
* -----------------------------------------------
* 2018/05/04	  V1.0		 hly2070	
***********************************************************************/
BOOL CheckPeerListByName(PeerList *ptPeerList, S8 *strUserName);

/**********************************************************************
* 函数名称：RemovePeerByName
* 功能描述：从peer链表中删除一个节点
* 输入参数：userName	Peer节点携带的用户ID
* 输出参数：无
* 返 回 值：无
* 其它说明： 
* 修改日期		  版本号	 修改人 	  修改内容
* -----------------------------------------------
* 2018/05/04	  V1.0		 hly2070	
***********************************************************************/
void RemovePeerByName(PeerList *ptPeerList, S8 *strUserName);

#endif
